<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:accentType="all"
            app:numDigits="3"
            android:inputType="phone"
            app:accentColor="@color/primaryYellow"
            app:digitBackground="@android:color/white"
            app:digitElevation="10dp"
            app:digitTextColor="@color/primaryBlue" />


        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="phone"
            app:accentColor="@color/primaryYellow"
            app:numDigits="3"
            app:accentType="character"
            app:digitBackground="@android:color/white"
            app:digitTextColor="@color/primaryBlue" />


        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:accentColor="@color/primaryYellow"
            app:numDigits="4"
            app:accentType="all"
            app:digitBackground="@android:color/white"
            app:digitTextColor="@color/primaryBlue" />


    </LinearLayout>


    <Button
        android:id="@+id/add_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Phone Number"
        android:layout_margin="32dip"
        android:background="@color/primaryBlue"
        android:textColor="#FFFFFF" />
</RelativeLayout>